<!DOCTYPE html>
<html lang="ar" dir="leftl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"
      crossorigin="anonymous"
    />

    <title>Hello world</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color:white
      }
      body {
        background: rgb(255, 255, 255);
      }
      .row {
        background: rgb(0, 0, 0);
        border-radius: 30px;
        border-right: 20px;
        box-shadow: 12px 12px 22px grey;
      }
      img {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1 {
        outline: none;
        height: 50px;
        width: 50%;
        background-color: rgb(4, 4, 4);
        color: white;
        border-radius: 4px;
        font-weight: bold;
        border:white;
      }
      

    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row no gutters g-0">
          <div class="col-lg-5">
            <img
              src="https://images.unsplash.com/photo-1668906093328-99601a1aa584?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80"
              class="img-fluid"
              alt="login"
            />
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold py-4">Logo</h1>
            <h4>signin into your account</h4>
            
    <form>
        <div class="form-row">
          <div class="col-lg-7">
            <input
              type="email"
              placeholder="Email-Address"
              class="form-control my-3 p-2"
            />
          </div>
        </div>
        <div class="form-row">
          <div class="col-lg-7">
            <input type="password" placeholder="Enter the password" class="form-control" />
          </div>
          <div class="form-row">
            <div class="col-lg-7">
              <button type="button" class="btn1 mt-3 mb-5">Login</button>
            </div>
          </div>
        </div>
  
        <input type="checkbox" id=" v1" name="v1" value="vae" />
        <label for="v1"> I agree to the terms and conditions</label>
        <p>Doesn't have an account? <a href="signup.html">signup</a></p>
      </form>
          </div>
        </div>
      </div>
      <!-- </div>
        </div>
        </div>
        </div>
        </div> -->
    </section>

  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    -->
  </body>
</html>